<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELCOME TO HTML!</title>
  </head>
  <style>
    h1 {
        color:rgb(233, 228, 206);
        border: double;
        border-color: rgb(169, 182, 175);
        font-size:70px;
        background-image: linear-gradient(180deg, rgb(82, 119, 108), rgb(42, 66, 59));
    }
    p {
        color:rgb(233, 228, 206);
        border: dashed;
        border-color: rgb(138, 155, 146);
        font-family: courier;
        font-size:40px;
    }
    #grad {
        background-image: linear-gradient(180deg, rgb(42, 66, 59), rgb(82, 119, 108));
    }
  </style>
  
  <body>
    <body style="background-color:rgb(42, 66, 59);">
    <h1 style="font-family:courier;">About Me</h1>
    <p>
        Name: Xingyi
    </p>
    <p>
        Age: 12
    </p>
    <p>
        favorite subject: Biology / Art
    </p>
    <p>
        favorite game: cell of empireo
    </p>
 
  </body>
</html>